.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}
.btn-primary{
  margin:10px;
  width:160px;
  background: rgb(22, 79, 126);
  color: #ffffff;
  padding:5px;
  border:1px rgb(22, 79, 126) solid;
  border-radius:2px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  font-weight:600;
}

.btn-primary:hover{
  background: #1d6ba6;
}

.btn-standard{
  margin:10px;
  width:160px;
  background: #ffffff;
  color: #1d6ba6 solid;;
  padding:5px;
  border:1px#1d6ba6 solid;
  border-radius:2px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.btn-standard:hover{
  background: #e7e7e7;
}

.my-text-field-layout{
  
  position: relative;
  float:left;
  align-content: flex-start;
  width:fit-content;
  margin:10px;
  margin-bottom: 0;
  width:240px;
  display:block;
  height:68px;

}
.text-field-label{
  font-size:14px;
  font-weight: 600;
  text-align:left;
  margin-left:0px;
  position: absolute;
  color: #1d6ba6;
}
.text-field-label:focus{
    font-size:10px;
    font-weight: 600;
    /* text-align:left; */
    margin-left:0px;
    position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  -ms-flex-order: 1;
  order: 1;
  pointer-events: none;
  -webkit-font-smoothing: antialiased;
  padding-left: 3px;
  padding-right: 0;
  z-index: 1;
  transform: translate3d(0,28px,0) scale(1);
  transition: transform .4s cubic-bezier(.25,.8,.25,1);
  max-width: 100%;
  transform-origin: left top;
}
.text-field-label-top{
  font-size:12px;
  font-weight: 700;
  text-align:left;
  position: relative;
  margin-bottom:4px;
  color: #1d6ba6;
}
.error{
  font-size:10px;
  font-weight: 600;
  color:red;
  text-align: left;
  margin-left:10px;
  position: relative;
}
.text-field{  
  background: #ffffff;
  color: #1d6ba6 solid;;
  padding:5px;
  width:200px;
  border:0;
  border-bottom:2px #1d6ba6 solid;
  border-radius:2px;
  align-content:left;
  text-align: left;
}

.textfield-icons-compact {
  margin: 4px;
  margin-left: -9px;
  margin-top: 6px;
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 16px;
  /* visibility:hidden; */
}
.textfield-icons-compact:focus {
  margin: 4px;
  margin-left: -9px;
  margin-bottom: 0px;
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 16px;
  visibility:visible;
}
.textfield-icons-eye {
  margin: 4px;
  margin-left: -28px;
  margin-bottom: -2px;
  display: inline-block;
  position: absolute;
  width: 18px;
  height: 18px;
}
.textfield-icons-alert{
  margin-left: 4px;
  margin-bottom: -6px;
  display: inline-block;
  width: 18px;
  height: 18px;
}

.tooltip {
  /* margin-top: 31px; */
  float: absolute;
  margin-left: 6px;
  /* position: absolute; */
  /* display: flex; */
  font-weight: 600;
  
  /* border:10px #1d6ba6;	
  border-radius:100%; */
  font: italic bold 12px/30px Georgia, serif;}

.tooltip .tooltiptext {
  position: absolute;
  visibility: hidden;
  width: fit-content;
  background-color: #1d6ba6;;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 10px;
  /* margin-left: -300px;
  margin-top: -20px; */
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  font: 12px/18px Georgia, serif;
  display: block;
  margin-bottom:120px;
  /* margin-left:-40px; */
  /* left: 30%; */
  overflow:hidden;
  /* max-height: fit-content; */
  width: 300px;
  /* overflow-x:scroll;
  overflow-y:none;
  scrollbar-width: thin; */
}
/* //-------link */
a:link {
  color: #1d6ba6;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #282c34;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #282c34;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: steelblue;
  background-color: transparent;
  text-decoration: underline;
}
/* ///*************************** */


.tree-root{
	position: relative;
	display: inline;	
	font-size: 18px;
	margin:18px;
	margin-left:4px;
	padding-bottom: 10px;
	text-align: left;
	color: #0066b3;
	font-weight: 500
	
}
img.tree-expand-icons{
  margin-bottom: -6px;
  /* margin-left: 20px; */
  margin-top: 20px;
  margin-right:12px;
  display: inline-block;
  position: relative;
  width: 20px;
  height: 20px;
}
.tree-container{
  border:2px solid #002774;
  border-radius:10px;
  padding:10px;
  margin-left:10px;
  width:300px;
  position:relative;
  float:left;
  clear:both;
}
.tree-table{
padding:5px;
border-bottom:2px solid #0066b3;
}
.tree-row tr:nth-child(odd){
  background:#fff
}
.tree-row tr:nth-child(even){
  background:#d2d2d2
}


/* =================== TREE CSS*/

img.tree-expand-icons{
  margin-bottom: -6px;
  /* margin-left: 20px; */
  margin-top: 20px;
  margin-right:12px;
  display: inline-block;
  position: relative;
  width: 20px;
  height: 20px;
}
.isEntity{
  font-family: 'Times New Roman', Times, serif;
  font-size: 14px;
  font-weight:600;
  margin:4px;
  /* background: #0066b3; */
}

.isEntity > .isColumn{
  font-family: Cambria, Cochin, Georgia;
  font-size: 11px;			
color: #0066b3;
  font-style: italic;
  /* font-weight:600; */
}

/* /////tree */
.tree-item {
  padding: 0.75rem 1rem;
  cursor: pointer;
  color: #333;
  background: none;
  border-bottom: 1px solid #ccc;
  box-shadow: none;
  z-index: unset;
  position: relative;
}
.tree-item-group {
  list-style-type: none;
  padding-left: 0;
  border-top: 1px solid #ccc;
}
ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 20px;
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
  /* font-family: "Nunito Sans", -apple-system, ".SFNSText-Regular", "San Francisco", BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif; */
  font-size: 12px;
}

.toggle-icon {
  display: inline-block;
}
.toggle-icon-symbol {
  width: 2rem;
  height: 2rem;
  text-align: center;
  line-height: 2rem;
}
.tree-item--active {
  color: white;
  background: #179ed3;
  border-bottom: none;
}
*, ::after, ::before {
  box-sizing: border-box;
}
.tree-item--focused {
  box-shadow: 0 0 5px 0 #222;
  z-index: 999;
}
.combo-custom{
  width:240px;
}


/* accordian css */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: steelblue; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
/* =============================Wheel============= */
.rotate {
  
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
  -webkit-transform: rotate(1095deg);
  -webkit-transition: -webkit-transform 3s ease-out;
  }
  
  
  .loader{
    /* clear:both; */
    margin: auto;
    display: inline-block;
    position: fixed;
    top:0;
    bottom:0;
    right:0;
    left:0;  
    
  /* background-color: rgba(0,0,0,0.5);
  height:100vh;
  width:100vw; */
  z-index: 2;
  cursor: pointer;
    
    /* -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); */
    /* -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite; */
  } 
  .loader img {
    width:120px;
    height: 120px;  
    margin: auto;
    display: inline-block;
    position: fixed;
    top:0;
    bottom:0;
    right:0;
    left:0;  
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
   
    /* background-color: rgba(214, 11, 11, 0.5);
    z-index: 2;
    cursor: pointer; */
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    }
  
.overlay {
  position: fixed;
  display: block;
  margin:auto;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom:0;
  background-color: rgba(200, 200, 200, 0.6);
  z-index: 2;
  cursor: pointer;
  
} 
.circle {
  position: fixed;
  display: inline-block;
  margin:auto;
  border-radius: 50%;
  width: 180px;
  height: 180px;
  top: 0;
  right: 0;
  left: 0;
  bottom:0;
  background-color: white;
  z-index: 3;
  cursor: pointer;
  
}
/* --------------------Notifications */
.notification-container{
  position: fixed;
  display:block;
  width:100%;
  background-color:#444;
  color:white;
  padding:16px;
  left:0;
  margin-top:60px;
  z-index:100;
  transition: top 0.5s ease;
}
/* ------------------------checkbox */
.check-me-out{
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
}

.check-me-out input{
  width: 0;
  height: 0;
  opacity:0;
}

.rectangle-check-frame {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ddd;
  -webkit-transition: .4s;
  transition: .4s;
  border: grey solid 1px;

}

.rectangle-check-frame:before {
  position: absolute;
  content: "";
  /* content: "&#10004"; */
  /* ?///right arrow */
  height: 10px;
  width: 10px;
  left: 4px;
  bottom: 4px;
  background-color: grey;
  -webkit-transition: .4s;
  transition: .4s;
}


input:checked + .rectangle-check-frame {
  background-color: white;
  border: steelblue solid 1px;
  
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: .4s;
  transition: .4s;
}

input:focus + .rectangle-check-frame {
  box-shadow: 0 0 4px steelblue;
  display:block;
}

input:checked + .rectangle-check-frame:before {
  background-color: steelblue;
  
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 4px;
  bottom: 4px;
  /* background-color: grey; */
  -webkit-transition: .4s;
  transition: .4s;
}

/* Rounded rectangles */
.rectangle-check-frame.rectangle-checked {
  border-radius: 3px;
}

.rectangle-check-frame.rectangle-checked:before {
  border-radius: 2%;  
}
/* ------------------------radio */

.radio-check-frame {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width:16px;
  height:16px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border: grey solid 2px;
  border-radius: 50%;

}
.radio-check-frame-disable {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width:16px;
  height:16px;
  background-color: #ddd;
  -webkit-transition: .4s;
  transition: .4s;
  border: grey solid 1px;
  border-radius: 50%;

}

.radio-check-frame:before {
  position: absolute;
  content: "";
  /* content: "&#10004"; */
  /* ?///right arrow */
  height: 6px;
  width: 6px;
  left: 3px;
  bottom: 3px;
 background-color: #ddd;
}
.radio{
  display: none;
}
.radio:checked + .radio-label {
  /* color:red; */
}
.radio-label {
  display: inline-block;
  position: absolute;
  width: 120px;
  margin-left: -5px;
  top:-3px;
  align: left;
  text-align: left;
  /* padding: 0px 15px; */
  z-index: 11;

}
.radio-label-disable {
  display: inline-block;
  position: absolute;
  width: 120px;
  top:-3px;
  margin-left: -5px;
  text-align: left;
  z-index:11;
  color:grey;
}


input:checked + .radio-check-frame {
  background-color: white;
  border: steelblue solid 2px;
  
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width:17px;
  height:17px;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .radio-check-frame-disable {
  background-color: #ddd;
  border: steelblue solid 1px;
  
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width:17px;
  height:17px;
}

input:focus + .radio-check-frame {
  box-shadow: 0 0 4px steelblue;
  display:block;
}
input:checked + .radio-check-frame-disable:before {
  background-color: grey;  
  position: absolute;
  content: "";
  height: 9px;
  width: 9px;
  left: 3px;
  bottom: 3px;
  border-radius:50%;
  /* background-color: grey; */
  -webkit-transition: .2s;
  transition: .2s;
}

input:checked + .radio-check-frame:before {
  background-color: steelblue;  
  position: absolute;
  content: "";
  height: 9px;
  width: 9px;
  left: 2px;
  bottom: 2px;
  /* background-color: grey; */
  -webkit-transition: .2s;
  transition: .2s;
}

/* Rounded radio */
.radio-check-frame.radio-checked {
  border-radius: 50%;
}

.radio-check-frame.radio-checked:before {
  border-radius: 50%;  
}
/* ///-------------toggle-------------------- */

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 20px;
  /* //border: 2px solid red;
 // border-radius:39%; */
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
  /* display:none; */
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ddd;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 4px;
  bottom: 3px;
  background-color: grey;
  -webkit-transition: .4s;
  transition: .4s;
}


input:checked + .slider {
  background-color: steelblue;
}

input:focus + .slider {
  box-shadow: 0 0 4px blue;
  display:block;
}

input:checked + .slider:before {
  -webkit-transform: translateX(28px);
  -ms-transform: translateX(28px);
  transform: translateX(28px);
  background-color: white;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* .button-align{
  right:0;
  display:block;
  padding-top:20px;
  position:relative;
  margin:5px;
} */
.button-align {
  right: 2px;
  /* padding-top: 20px; */
  position: absolute;
  margin: 5px;
  margin-bottom: 15px;
}